

ProcedureDLL InitPalette()
ProcedureReturn 1
EndProcedure

ProcedureDLL CreatePalette(Palette)
ProcedureReturn 1
EndProcedure

ProcedureDLL DisplayPalette(Palette)
ProcedureReturn 1
EndProcedure

ProcedureDLL FreePalette(Palette)
ProcedureReturn 1
EndProcedure

ProcedureDLL GetPaletteColor(Palette,Index)
ProcedureReturn 1
EndProcedure

ProcedureDLL IsPalette(Palette)
ProcedureReturn 1
EndProcedure

ProcedureDLL LoadPalette(Palette,File$)
ProcedureReturn 1
EndProcedure

ProcedureDLL SetPaletteColor(Palette,Index,Farbe)
ProcedureReturn 1
EndProcedure







; IDE Options = PureBasic 4.10 Beta 1 (Windows - x86)
; CursorPosition = 2
; Folding = --